<footer>
    <div class="footer">
        <div class="container">
            <!-- Prefooter Section -->
            <div class="row pre-footer">
                <div class="col-md-4">
                    <div class="contact-box">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <div class="contact-details">
                            <h4 class="pre-footer-title">UBICACIÓN</h4>
                            <p>Av. Anchoveta S/N Tienda 13 Urb. Buenos Aires
                                <br> Nuevo Chimbote </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-box">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <div class="contact-details">
                            <h4 class="pre-footer-title">LLÁMANOS</h4>
                            <p> OFICINA: 043-611821 </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-box">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <div class="contact-details">
                            <h4 class="pre-footer-title">ESCRÍBENOS</h4>
                            <p>asistenteadm.ola@gmail.com
                                <br> ventas@ola.com.pe </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Prefooter Section -->

            <!-- Footer widgets -->
            <div class="row widgets">
                <div class="col-md-4 col-sm-6">
                    <div class="about-txt widget">
                        <?php 
                            echo $this->Html->image('/images/footerlogo.png', array('alt' => 'logo'));
                        ?>

                        <p>OLA cuenta con un equipo técnico preparado para evaluar, reparar y solucionar cualquier situación deficiente de las unidades New Holland y Kobellco.
                        Nuestra empresa cuenta con servicio técnico, con personal altamente capacitado en el Perú y en el extranjero, está en capacidad de proveer la excelencia y el más alto profesionalismo en las labores de reparación y mantenimiento, protegiendo de esta manera, el valor y los altos índices de productividad de nuestra maquinaria, creada para estar en funcionamiento y no estacionada en el taller de reparaciones. </p>

                        <div class="widgets-social">
                            <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="quick-links widget">
                        <h2 class="widget-title">ENLACES RÁPIDOS</h2>
                        <ul>
                            <li> <a href="#"> Nosotros </a> </li>
                            <li> <a href="#"> Servicios </a> </li>
                            <li> <a href="#"> Productos </a> </li>
                            <li> <a href="#"> Noticias </a> </li>
                        </ul>
                    </div>
                </div>

                <div class="spacer-50 visible-sm"></div>
            <!-- Footer widgets -->
        </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row copyright-bar">

                <div class="col-md-6">
                    <p>Copyright © 2017 Offshore Industries. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright -->
</footer>