        <!-- Main Content Section -->
            <!-- Page Title -->
            <div class="page-title text-center">
                <h2 class="title"> La empresa </h2>
                <p class="description light"> Operaciones Logísticas Alpamayo S.A.C. 
                    <br> - </p>
            </div>
            <!-- Page Title -->
            <!-- Breadcrumbs -->
            <div class="breadcrumbs">
                <div class="container">
                    <span class="parent"> <i class="fa fa-home"></i> <a href="index.html"> INICIO </a> </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> <a href="about.html"> ACERCA DE </a> </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> LA COMPAÑÍA </span>
                </div>
            </div>

            <div class="container">

                <div class="row about-sidebar">

                    <div class="col-md-9 about-content">

                        <section class="about-company">

                            <div class="com">
                                <h2 class="company-title color-title"> LA EMPRESA </h2>
                                <h4 class="company-subtitle subtitle"> Una compañía exclusiva en la región de Áncash con los servicios orientados al sector agrícola, de construcción y transporte. </h4>
                                <p> "OLA" es una empresa constructora, constituida en el departamento de Ancash, que se inicia como proveedor de equipos, repuestos, mantenimiento y alquiler de maquinaria pesada, así como también materiales utilizados en el sector de construcción y en mantenimiento de carreteras. Uno de los rubros de OLA en la actualidad es la venta de maquinaria agrícola, de construcción y de minería, marca "New Holland" antes llamada "Fiatallis", que ofrece la más completa línea de maquinaria como: retroexcavadoras, excavadoras, cargadores frontales, motoniveladoras, tractores de oruga y mini cargadores; en maquinaria agrícola: tractores y cosechadoras. Además de ofrecer el servicio y soporte técnico con personal calificado de la misma marca.</p>
                                <p> </p>

                            </div>
                        </section>

                        <section class="about-cta">

                            <div class="cta">
                                <h2> Confianza en base a la garantía y calidad de nuestros servicios, así como el profesionalismo de quiénes trabajan.</h2>

                            </div>
                        </section>

                        <section class="about-culture">
                            <div class="row culture">
                                <div class="col-sm-6 cul">
                                    <h2 class="culture-title"> NUESTRA CULTURA </h2>
                                    <h4 class="culture-subtitle"> Acepta el ancho de banda ortogonal después de las mejoras de proceso compatibles hacia atrás.</h4>
                                    <p> Redefinir dinámicamente las métricas de clase mundial sin mercados de vanguardia. Progresivamente orquestar el pensamiento "fuera de la caja" habilitado a través de vectores de calidad escalables. Liberar objetivamente las competencias centrales óptimas.</p>
                                </div>
                                <div class="col-sm-6 culture-video">
                                    <a href="#" class="hover-effect"> <img src="images/emp.jpg" alt="employee" /> </a>
                                </div>

                            </div>

                        </section>

                        <section class="about-stats">
                            <div class="row stats stats-2">

                                <div class="col-xs-6">
                                    <img src="images/globe.png" alt="" />
                                    <div class="stats-info">
                                        <h4 class="counter">13</h4>
                                        <p>Proveedores mundiales</p>
                                    </div>
                                </div>

                                <div class="col-xs-6">

                                    <img src="images/friends.png" alt="" />
                                    <div class="stats-info">
                                        <h4 class="counter">10</h4>
                                        <p>Trabajadores satisfechos</p>
                                    </div>
                                </div>

                                <div class="col-xs-6">

                                    <img src="images/fire.png" alt="" />
                                    <div class="stats-info">
                                        <h4 class="counter">126</h4>
                                        <p>Operaciones y servicios</p>
                                    </div>
                                </div>

                                <div class="col-xs-6">

                                    <img src="images/badge.png" alt="" />
                                    <div class="stats-info">
                                        <h4 class="counter">35</h4>
                                        <p>Awards &amp; Recognitions</p>
                                    </div>
                                </div>

                            </div>

                        </section>

                        <section class="about-accordion">
                            <div class="row publications">
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Petrolium Engineering</a>
                </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <p>Synergistically build professional communities vis-a-vis best-of-breed paradigms. Quickly empower world-class networks with prospective methodologies. Enthusiastically morph cross functional web-readiness via virtual niche markets. Synergistically enhance one-to-one partnerships after go forward metrics. Competently facilitate alternative networks for fully tested internal or "organic" sources. Synergistically disintermediate an expanded array of niche markets through value-added value. Dynamically communicate cost effective results after intuitive scenarios. Distinctively impact synergistic experiences. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">International Trade </a> </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Synergistically build professional communities vis-a-vis best-of-breed paradigms. Quickly empower world-class networks with prospective methodologies. Enthusiastically morph cross functional web-readiness via virtual niche markets. Synergistically enhance one-to-one partnerships after go forward metrics. Competently facilitate alternative networks for fully tested internal or "organic" sources. Synergistically disintermediate an expanded array of niche markets through value-added value. Dynamically communicate cost effective results after intuitive scenarios. Distinctively impact synergistic experiences.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Chemicals and Refining </a> </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Synergistically build professional communities vis-a-vis best-of-breed paradigms. Quickly empower world-class networks with prospective methodologies. Enthusiastically morph cross functional web-readiness via virtual niche markets. Synergistically enhance one-to-one partnerships after go forward metrics. Competently facilitate alternative networks for fully tested internal or "organic" sources. Synergistically disintermediate an expanded array of niche markets through value-added value. Dynamically communicate cost effective results after intuitive scenarios. Distinctively impact synergistic experiences.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="about-services">
                            <div class="row services">
                                <div class="col-sm-6">
                                    <a href="#" class="hover-effect">
                                        <img src="images/services-one.jpg" alt="technology-innovation" />
                                    </a>
                                    <h4 class="services-title-one subtitle">NUESTROS PRODUCTOS</h4>
                                    <p>Professionally drive clicks-and-mortar web readiness after progressive e-commerce. Dramatically unleash cross functional.</p>
                                    <a class="link" href="#">Read More</a>
                                </div>

                                <div class="col-sm-6">
                                    <a href="#" class="hover-effect">
                                        <img src="images/services-two.jpg" alt="our-operations" />
                                    </a>
                                    <h4 class="services-title-one subtitle">NUESTRAS OPERACIONES</h4>
                                    <p>Energistically productize wireless mindshare for emerging experiences. Myocardinate enabled alignments and magnetic scenarios. </p>
                                    <a class="link" href="#">Read More</a>
                                </div>
                            </div>
                        </section>

                    </div>

                    <div class="col-md-3 sidebar left">

                        <div class="sidebar-blog-categories">
                            <ul>
                                <li> <a href="company.html"> The Company </a> </li>
                                <li> <a href="mission.html"> Our Vision &amp; Mission </a> </li>
                                <li> <a href="innovation.html"> Innovation </a> </li>
                                <li> <a href="approach.html"> Our Approach </a> </li>
                                <li> <a href="leaders.html"> Our Leaders </a> </li>
                            </ul>
                        </div>

                        <div class="sidebar-download">
                            <div class="download-file color-bg">
                                <a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Download PDF <span>1.5 MB</span>
                                </a>
                            </div>

                        </div>

                        <div class="sidebar-fact">

                            <h3 class="about-quick-fact">Quick Fact</h3>
                            <p>Distinctively fashion in the effect of standard products communities via seamless applications. Authoritatively recaptiualize.</p>
                            <a href="#" class="btn btn-primary about-quick-fact-button" role="button">CALL TO ACTION</a>

                        </div>

                    </div>

                </div>

            </div>
        <!-- Main Content Section -->