        <!-- Main Content Section -->
            <!-- Page Title -->
            <div class="page-title text-center">
                <h2 class="title"> Nuestra Misión </h2>
                <p class="description light"> OPERACIONES LOGÍSTICAS ALPAMAYO S.A.C.
                    <br> </p>
            </div>
            <!-- Page Title -->
            <!-- Breadcrumbs -->
            <div class="breadcrumbs">
                <div class="container">
                    <span class="parent"> <i class="fa fa-home"></i> <a href="index.html"> INICIO </a> </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> <a href="about.html"> ACERCA DE </a> </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> MISIÓN Y VISIÓN </span>
                </div>
            </div>

            <div class="container">

                <div class="row about-sidebar">

                    <div class="col-md-9 about-content">

                        <section class="about-company">

                            <div class="com">
                                <h2 class="company-title color-title"> MISIÓN & VISIÓN </h2>
                                <h4 class="company-subtitle subtitle"> La visión, misión y los valores de nuestra empresa son su ADN o identidad corporativa, lo que le da coherencia, autenticidad y originalidad como marca.  </h4>
                                <p> Definiendo la filosofía en la que se basa el inicio y desarrollo de OPERACIONES LOGÍSTICAS ALPAMAYO, les hacemos llegar a, principalmente, nuestros clientes, el enfoque de la compañía con su entorno y tomando una postura de liderazgo progresivo en su rubro.</p>
                            </div>
                        </section>

                        <section class="about-vision">
                            <div class="row vision">
                                <div class="col-sm-6">
                                    <h2 class="title-2"> NUESTRA VISIÓN </h2>
                                    <ul>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>En el año 2020 convertirnos en una empresa líder a nivel nacional en servicios de venta, alquiler y mantenimiento en el rubro de maquinarias pesadas, con proyecciones de expandirnos a nivel internacional.</li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <h2 class="title-2"> NUESTRA MISIÓN </h2>
                                    <ul>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Nuestra misión principal es proteger su inversión además de la distribución de nuestros productos y soportes basados en valores de calidad, seriedad y responsabilidad; nuestra empresa está orientada al cliente, brindándole soluciones a través de nuestros equipos, servicios y atención personalizada, maximizando así la excelencia y productividad de su trabajo en los mercados agrícolas, de construcción y minería.</li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                    </div>

                    <div class="col-md-3 sidebar left">

                        <div class="sidebar-blog-categories">
                            <ul>
                                <li> <a href="company.html"> The Company </a> </li>
                                <li> <a href="mission.html"> Our Vision &amp; Mission </a> </li>
                                <li> <a href="innovation.html"> Innovation </a> </li>
                                <li> <a href="approach.html"> Our Approach </a> </li>
                                <li> <a href="leaders.html"> Our Leaders </a> </li>
                            </ul>
                        </div>

                        <div class="sidebar-download">
                            <div class="download-file color-bg">
                                <a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Download PDF <span>1.5 MB</span>
                                </a>
                            </div>

                        </div>

                        <div class="sidebar-fact">

                            <h3 class="about-quick-fact">Quick Fact</h3>
                            <p>Distinctively fashion in the effect of standard products communities via seamless applications. Authoritatively recaptiualize.</p>
                            <a href="#" class="btn btn-primary about-quick-fact-button" role="button">CALL TO ACTION</a>

                        </div>

                    </div>

                </div>

            </div>
        <!-- Main Content Section -->