        <!-- Main Content Section -->
        <main class="main">
            <!-- Page Title -->
            <div class="page-title text-center">
                <h2 class="title"> Nuestros Servicios </h2>
                <p class="description light"> OPERACIONES LOGÍSTICAS ALPAMAYO S.A.C.
                    <br> - </p>
            </div>
            <!-- Page Title -->
            <!-- Breadcrumbs -->
            <div class="breadcrumbs">
                <div class="container">
                    <span class="parent"> <i class="fa fa-home"></i> <a href="index.html"> INICIO </a> </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> EMPRESA </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> SERVICIOS </span>
                </div>
            </div>
            <!-- Breadcrumbs -->

            <!-- Content Section -->
            <div class="container">
                <section class="shortcodes">
                	                <div class="container">
                    <div class="section-title text-center">
                        <h2 class="title-services-other title-2">SERVICIOS</h2>
                        <p>OLA cuenta con un equipo técnico preparado para evaluar, reparar y solucionar cualquier situación deficiente de las unidades New Holland y Kobellco.
						Nuestra empresa cuenta con servicio técnico, con personal altamente capacitado en el Perú y en el extranjero, está en capacidad de proveer la excelencia y el más alto profesionalismo en las labores de reparación y mantenimiento, protegiendo de esta manera, el valor y los altos índices de productividad de nuestra maquinaria, creada para estar en funcionamiento y no estacionada en el taller de Reparaciones.</p>
                        <div class="spacer-50"> </div>
                    </div>

                    <div class="row services-other">
                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="weebroot/images/garantia.png" alt="SHELL CHEMICALS" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">GARANTÍA</h4>
                                <p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/calidad.png" alt="COMMERCIAL FUELS" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">CALIDAD</h4>
                                <p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/confianza.png" alt="AVIATION FUELS" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">CONFIANZA</h4>
                                <p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
                            </div>
                        </div>

                        <div class="clearfix spacer-90"></div>

                    </div>

                </div>

                    <div class="row">
                        <div class="col-md-6">
                            <!-- Horizontal Tabs -->
                            <div class="tab-widget">
                                <ul id="myTab" class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Sector Agrícola</a></li>
                                    <li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">Sector Construcción</a></li>
                                    <li role="presentation"><a href="#about" role="tab" id="about-tab" data-toggle="tab" aria-controls="about">Transporte</a></li>
                                </ul>

                                <div id="myTabContent" class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledBy="home-tab">
                                        <p>
                                        El Profesional Técnico en Mecánica de Maquinaria Agrícola de OLA está capacitado para atender las necesidades del sector agrícola, con las capacidades polivalentes y multidisciplinarias para el diagnóstico, mantenimiento, reparación, ajuste y puesta en marcha de las distintas máquinas, equipos, instalaciones y elementos mecánicos agrícolas.

										Además, basándose en las normas técnicas de calidad, seguridad y salud en el trabajo, cuidado del medio ambiente y responsabilidad social. 
                                        </p>
                                    </div>

                                    <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledBy="profile-tab">
                                        <p>OLA ofrece su Know-How de años para la ejecución de proyectos de movimiento de tierras y/o demolición de obras de tierra contando con experiencia en los siguientes trabajos:
                                        <br>
										- Trabajos marítimos
										<br>
										- Urbanizaciones
										<br>
										- Saneamiento y Abastecimiento
										<br>
										- Carreteras y autopistas
										<br>
										- Depuradoras
										<br>
										Empleamos para todo ello y más, maquinaria de marcas reconocidas a nivel mundial y con una garantía de calidad.
										</p>
                                    </div>

                                    <div role="tabpanel" class="tab-pane fade" id="about" aria-labelledBy="about-tab">
                                        <p>
                                        OLA te ofrece sus servicios de venta y alquiler de maquinaria de transporte.
										Ponemos a tu disposición toda nuestra red internacional de productos, así como nuestra experiencia en cargas rodadas (ro-ro), transporte en contenedor normal, flat-rack u open top, tramitaciones de aduanas, etc. para ofrecerle:
										La opción más adecuada para su transporte en función de tus necesidades, tiempos de tránsito y destino, transporte rodante o mediante soluciones específicas para maquinaria fija.
										La mejor opción técnica en función de las características de la maquinaria, ocupándonos del trincaje de la misma y de las soluciones de transporte especial que más se acomoden a tus necesidades.
										Contamos con un equipo altamente cualificado y una experiencia de años que nos ha permitido dar soluciones para todo tipo de necesidades y marca de maquinaria pesada.
                                        </p>

                                    </div>
                                    <!-- end tabpanel -->
                                </div>
                                <!-- end tab-content -->
                            </div>
                            <!-- Horizontal Tabs -->
                        </div>

                        <div class="col-md-6">
                            <!-- Accordion -->
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"> 
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Ventas y Postventas</a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>	Este es uno de los puntos diferenciales respecto a la competencia. Un servicio postventa es el último proceso de la espiral de la calidad y garantiza el paso a un nivel superior en cuanto a la calidad al permitir: Conocer la opinión de los clientes, dentificar oportunidades de mejora, Evaluar los productos y procesos garantizando la retroalimentación necesaria.
                                            La percepción de calidad es la diferencia que existe entre las expectativas del cliente, que es lo que éste espera obtener como consecuencia de la prestación del servicio.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Alquiler</a> </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>La alternativa mas rentable para aquellas empresas que necesiten incorporar a sus proyectos, maquinaria pesada, con operadores calificados y un servicio de mantenimiento en campo de primer nivel
											Ponemos a disposición de las empresas y organismos públicos la capacidad del desarrollo de grandes proyectos urbanísticos o constructivos.
											Contamos con maquinaria pesada óptima para los sectores de la industria, la minería y la construcción con profesionales especializados en su manejo.
											</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Reparaciones y Mantenimiento</a> </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>El mantenimiento y reparación de maquinaria pesada se enfoca en el conjunto de operaciones que técnicos profesionales hacen sobre la maquinaria para que esta cumpla adecuadamente con los propósitos sobre las cuales fue construida.
											Existen diversos sistemas para cubrir con las necesidades de mantenimiento de maquinarias, algunos de ellos se enfocan en corregir fallas mientras que otras en prevenir los posibles daños futuros.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Accordion -->
                        </div>
                    </div>

                </section>
            </div>
            <!-- Content Section -->

        </main>
        <!-- Main Content Section -->