        <!-- Main Content Section -->
            <!-- Page Title -->
            <div class="page-title text-center">
                <h2 class="title"> La empresa </h2>
                <p class="description light"> Operaciones Logísticas Alpamayo S.A.C. 
                    <br> - </p>
            </div>
            <!-- Page Title -->
            <!-- Breadcrumbs -->
            <div class="breadcrumbs">
                <div class="container">
                    <span class="parent"> <i class="fa fa-home"></i> <a href="index.html"> INICIO </a> </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> <a href="about.html"> REGISTRO </a> </span>
                    <i class="fa fa-chevron-right"></i>
                </div>
            </div>

            <div class="form-container">
                <p class="text-center" style="margin-top: 17px;">
                    <i class="zmdi zmdi-account-circle zmdi-hc-5x"></i>
                </p>
                    <h4 class="text-center all-tittles" style="margin-bottom: 30px;">Nuevo Usuario</h4>
                <form>
                    <div class="group-material-login">
                      <input type="text" class="material-login-control" required="" maxlength="70">
                      <span class="highlight-login"></span>
                      <span class="bar-login"></span>
                      <label><i class="zmdi zmdi-account"></i> &nbsp; Nombres</label>
                    </div><br>
                <div class="group-material-login">
                      <input type="text" class="material-login-control" required="" maxlength="70">
                      <span class="highlight-login"></span>
                      <span class="bar-login"></span>
                      <label><i class="zmdi zmdi-account"></i> &nbsp; Apellidos</label>
                    </div><br>
                <div class="group-material-login">
                      <input type="text" class="material-login-control" required="" maxlength="70">
                      <span class="highlight-login"></span>
                      <span class="bar-login"></span>
                      <label><i class="zmdi zmdi-account"></i> &nbsp; RUC/DNI</label>
                    </div><br>
                   <div class="group-material-login">
                      <input type="e-mail" class="material-login-control" required="" maxlength="70">
                      <span class="highlight-login"></span>
                      <span class="bar-login"></span>
                      <label><i class="zmdi zmdi-account"></i> &nbsp; Correo Electronico</label>
                    </div><br>
                    <div class="group-material-login">
                      <input type="password" class="material-login-control" required="" maxlength="70">
                      <span class="highlight-login"></span>
                      <span class="bar-login"></span>
                      <label><i class="zmdi zmdi-lock"></i> &nbsp; Contraseña</label>
                    </div>
                    <div class="group-material-login">
                      <input type="password" class="material-login-control" required="" maxlength="70">
                      <span class="highlight-login"></span>
                      <span class="bar-login"></span>
                      <label><i class="zmdi zmdi-lock"></i> &nbsp; Confirmar Contraseña</label>
                    </div>
                    <button class="btn-login" type="submit">Continuar &nbsp; <i class="zmdi zmdi-arrow-right"></i></button>
                </form>
            </div>  
        <!-- Main Content Section -->




    
