<!-- Content Section -->
<!-- Main Content Section -->
<section class="home-slider">
	<div class="flexslider">
		<ul class="slides">
			<li class="has-overlay">
				<img src="images/construccion.jpg" alt="Slider 1" />
				<div class="slider-content">
					<div class="container">
						<h2> Maquinaria de construcción <br>  </h2>
						<p> Dependiendo de las características del suelo es el tipo de maquinaria <br> que resulta más adecuada.
							<br> Te brindamos la garantía y asesoría que sea necesaria. </p>
					</div>
				</div>
			</li>
			<li class="has-overlay">
				<img src="images/agricultura.jpg" alt="Slider 2" />
				<div class="slider-content text-right">
					<div class="container">
						<h2>En el sector agrícola </h2>
						<p>
							Con autonomía de funcionamiento.
							<br> Un motor de combustión y unos mecanismos de
							<br> transmisión que le permiten desplazarse por el campo
							<br> cuando desarrolla el trabajo.
						</p>
					</div>
				</div>
			</li>
			<li class="has-overlay">
				<img src="images/transporte.jpg" alt="Slider 2" />
				<div class="slider-content text-center">
					<div class="container">
						<h2>Buses y transporte </h2>
						<p> Brinda servicios dedicados para necesidades
							<br> únicas de transporte. </p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</section>

<section class="home-company">
	<div class="container">
		<div class="row company">
			<div class="col-md-5 col-sm-8">
				<div class="company-details">
					<h2 class="company-title color-title"> La Empresa </h2>
					<h4 class="company-subtitle subtitle"> Empresa Lider del Mañana</h4>
					<p>"OLA" es una empresa constructora, constituida en el departamento de Ancash, que se inicia como proveedor de equipos, repuestos, mantenimiento y alquiler de maquinaria pesada, así como también materiales utilizados en el sector de construcción y en mantenimiento de carreteras.
						Uno de los rubros de OLA en la actualidad es la venta de maquinaria agrícola, de construcción y de minería, marca "New Holland" antes llamada "Fiatallis", que ofrece la más completa línea de maquinaria como: retroexcavadoras, excavadoras, cargadores frontales, motoniveladoras, tractores de oruga y mini cargadores; en maquinaria agrícola: tractores y cosechadoras. Además de ofrecer el servicio y soporte técnico con personal calificado de la misma marca.
					</p>
				</div>
			</div>

			<div class="col-md-7 col-sm-12">
				<div class="company-image">
					<div class="img-right hover-effect">
						<img src="images/empresa2.jpg" alt="Company Image" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="home-ceo">
	<div class="container">
		<div class="row ceo">
			<div class="col-md-6">
				<div class="img-right hover-effect">
					<img src="images/perfil.jpg" alt="CEO" />
				</div>
			</div>

			<div class="col-md-6">
				<div class="ceo-details">
					<h2 class="company-title color-title">Mensaje</h2>
					<h4 class="ceo-subtitle subtitle"> LEA EL MENSAJE DE NUESTRO CEO </h4>
					<p> Proactively incubate enterprise total linkage without sustainable leadership skills. Monotonectally strategize user-centric interfaces whereas low-risk high-yield materials. Efficiently syndicate web-enabled portals for principle centered partnerships.
					</p>
					<p>Proactively whiteboard revolutionary processes after scalable testing procedures. Holisticly reinvent seamless after business.</p>
					<p class="ceo-name">Roberto Pinillos, CEO</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="home-services">
	<div class="container">
		<div class="row services">
			<div class="col-md-4">
				<div class="hover-effect">
					<img src="images/mision.jpg" alt="technology-innovation" />
				</div>
				<h4 class="services-title-one subtitle">Mision</h4>
				<p>Nuestra misión principal es proteger su inversión además de la distribución de nuestros productos y soportes basados en valores de calidad, seriedad y responsabilidad; nuestra empresa está orientada al cliente, brindándole soluciones a través de nuestros equipos, servicios y atención personalizada, maximizando así la excelencia y productividad de su trabajo en los mercados agrícolas, de construcción y minería.</p>
			</div>
			<div class="col-md-4">
				<div class="hover-effect">
					<img src="images/servicio.jpg" alt="our-operations" />
				</div>
				<h4 class="services-title-one subtitle">Servicios</h4>
				<p>OLA cuenta con un equipo técnico preparado para evaluar, reparar y solucionar cualquier situación deficiente de las unidades New Holland y Kobellco.
				Nuestra empresa cuenta con servicio técnico, con personal altamente capacitado en el Perú y en el extranjero, está en capacidad de proveer la excelencia y el más alto profesionalismo en las labores de reparación y mantenimiento, protegiendo de esta manera, el valor y los altos índices de productividad de nuestra maquinaria, creada para estar en funcionamiento y no estacionada en el taller de reparaciones.</p>
			</div>
			<div class="col-md-4">
				<div class="hover-effect">
					<img src="images/nosotros.jpg" alt="social-resposibility" />
				</div>
				<h4 class="services-title-one subtitle">Nosotros</h4>
				<p>"OLA" es una empresa constructora, constituida en el departamento de Ancash, que se inicia como proveedor de equipos, repuestos, mantenimiento y alquiler de maquinaria pesada, asi como también materiales utilizados en el sector de construcción y en mantenimiento de carreteras.

					OLA es una empresa concesionaria de "Stenica S.A." que es la representante en el Perú de la marca New Holland.

				Las marcas comercializadas por Stenica S.A. pertenecen al Grupo Fiat, el cual es el mayor grupo industrial en Italia y es uno de los fundadores de la industria europea del automóvil. Desde el comienzo, el Grupo Fiat se caracterizó por una fuerte proyección internacional y una fuerte tendencia hacia la innovación.</p>
			</div>
		</div>
	</div>
</section>

<section class="home-services-other">
	<div class="container">
		<div class="section-title text-center">
			<h2 class="title-services-other title-2">SERVICIOS</h2>
			<h4 class="subtitle-services-other subtitle-2">Contamos con los siguientes servicios<br/></h4>
			<div class="spacer-50"> </div>
		</div>

		<div class="row services-other">
			<div class="col-sm-4">
				<div class="img-box">
					<img src="images/mantenimiento.jpg" alt="SHELL CHEMICALS" />
				</div>
				<div class="services-info">
					<h4 class="services-title-one subtitle">Mantenimiento</h4>
					<p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="img-box">
					<img src="images/venta.jpg" alt="COMMERCIAL FUELS" />
				</div>
				<div class="services-info">
					<h4 class="services-title-one subtitle">Venta</h4>
					<p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="img-box">
					<img src="images/alquiler.jpg" alt="AVIATION FUELS" />
				</div>
				<div class="services-info">
					<h4 class="services-title-one subtitle">Alquiler</h4>
					<p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="home-partners">
	<div class="container">
		<div class="section-title text-center">
			<h2 class="subtitle-testimonials title-2"> NUESTROS PROVEEDORES </h2>
			<div class="spacer-20"> </div>
		</div>

		<div class="row partners">
			<div class="logo-slides slides owl-carousel">
				<div class="item">
					<div class="partner-images">
						<img src="images/new-holland-agricultura.png" alt="Partner Image 1">
					</div>
				</div>

				<div class="item">
					<div class="partner-images">
						<img src="images/new-holland-construccion.png" alt="Partner Image 1">
					</div>
				</div>

				<div class="item">
					<div class="partner-images">
						<img src="images/faw.png" alt="Partner Image 1">
					</div>
				</div>

				<div class="item">
					<div class="partner-images">
						<img src="images/lonk.png" alt="Partner Image 1">
					</div>
				</div>

				<div class="item">
					<div class="partner-images">
						<img src="images/cat.png" alt="Partner Image 1">
					</div>
				</div>

				<div class="item">
					<div class="partner-images">
						<img src="images/kcm-logo.png" alt="Partner Image 1">
					</div>
				</div>

				<div class="item">
					<div class="partner-images">
						<img src="images/yto.jpg" alt="Partner Image 1">
					</div>
				</div>

				<div class="item">
					<div class="partner-images">
						<img src="images/kobel.jpg" alt="Partner Image 1">
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<!-- Main Content Section -->
<!-- Content Section -->
